D:\ШАГ\ADO.NET\23.03\23.03\23.03\bin\Debug\23.03.exe.config
D:\ШАГ\ADO.NET\23.03\23.03\23.03\bin\Debug\23.03.exe
D:\ШАГ\ADO.NET\23.03\23.03\23.03\bin\Debug\23.03.pdb
D:\ШАГ\ADO.NET\23.03\23.03\23.03\obj\Debug\23.03.csprojResolveAssemblyReference.cache
D:\ШАГ\ADO.NET\23.03\23.03\23.03\obj\Debug\_23._03.Form1.resources
D:\ШАГ\ADO.NET\23.03\23.03\23.03\obj\Debug\_23._03.Properties.Resources.resources
D:\ШАГ\ADO.NET\23.03\23.03\23.03\obj\Debug\23.03.csproj.GenerateResource.Cache
D:\ШАГ\ADO.NET\23.03\23.03\23.03\obj\Debug\23.03.exe
D:\ШАГ\ADO.NET\23.03\23.03\23.03\obj\Debug\23.03.pdb
E:\kv\dz\23.03\23.03\23.03\bin\Debug\23.03.exe.config
E:\kv\dz\23.03\23.03\23.03\obj\Debug\23.03.exe
E:\kv\dz\23.03\23.03\23.03\obj\Debug\23.03.pdb
E:\kv\dz\23.03\23.03\23.03\bin\Debug\23.03.exe
E:\kv\dz\23.03\23.03\23.03\bin\Debug\23.03.pdb
E:\kv\dz\23.03\23.03\23.03\obj\Debug\23.03.csprojResolveAssemblyReference.cache
E:\kv\dz\23.03\23.03\23.03\obj\Debug\_23._03.Form1.resources
E:\kv\dz\23.03\23.03\23.03\obj\Debug\_23._03.Properties.Resources.resources
E:\kv\dz\23.03\23.03\23.03\obj\Debug\23.03.csproj.GenerateResource.Cache
D:\ШАГ\ADO.NET\23.03\23.03\23.03\23.03\bin\Debug\23.03.exe.config
D:\ШАГ\ADO.NET\23.03\23.03\23.03\23.03\obj\Debug\23.03.exe
D:\ШАГ\ADO.NET\23.03\23.03\23.03\23.03\obj\Debug\23.03.pdb
